from os import getenv
from keyboards import *
from dotenv import load_dotenv, find_dotenv
from aiogram import Bot, Dispatcher, executor, types

load_dotenv(find_dotenv())

TOKEN = getenv("bot_token")
openai_api_token = getenv("openai_key")

bot: Bot = Bot(token=TOKEN)
dp: Dispatcher = Dispatcher(bot=bot)

@dp.message_handler(commands="/start")
async def start_command(message: types.Message):
    await message.answer("""
Привет! Я, MetaMindBot предназначенный для школьников и студентов с целью формирования и развития метакогнитивных навыков, включая осознание собственных мыслительных процессов, рефлексию, самооценку и стратегическое планирование обучения (развитие критического мышления и стратегий обучения, а также тренировки работы с информацией.
Я — твой персональный помощник по развитию метакогнитивных навыков. Меня зовут MetaMindBot 🤖\n\n"
"🔹 Меня создала Елена Заподойникова, психолог, нейропсихолог, свободный исследователь, аспирант-экстерн, "
"автор проекта «Культура ИИ: умное обучение» для того, чтобы помочь тебе осознанно учиться, анализировать "
"свой прогресс и находить лучшие стратегии самостоятельного обучения.  Подписывайтесь на её канал: @eduneuro2025\n\n"
"📌 Важно: Конфиденциальность для пользователей гарантирована. Методика является образовательной, авторские права защищены. "
"🔹 Со мной ты научишься:\n"
"🔹 — Рефлексировать и анализировать свой день\n"
"🔹 — Улучшать учебные привычки\n"
"🔹 — Развивать концентрацию и осознанность\n"
"🔹 — Работать с информацией эффективно и быстро\n"
"🔹 — Готовиться к экзаменам без стресса\n"
"🔹 — Использовать эффективные методы запоминания\n"
"🔹 — Применять стратегии тайм-менеджмента\n\n"
"🔥 Давай начнем! Выбери кнопку ниже, чтобы зарегистрироваться! 🔥"
    )
Как работает бот?
1.	Пройди входное тестирование – это обязательный шаг перед началом работы.
2.	После теста получишь доступ к функциям бота.
3.	Следуй рекомендуемому графику (3 занятия в неделю): 
o	Метакогнитивные упражнения (/train)
o	Тренинг работы с информацией (🧠 InfoTraining)
o	Рефлексия (/reflect)
o	Помодоро-таймер для продуктивного обучения (/pomodoro)
4.	Через 3 месяца бот предложит повторное тестирование (/retest).
5.	Используй поддержку: 
o	Если у тебя проблемы с мотивацией — напиши в психологический чат (/psych_chat).
6.	Не забывай про бонусы! 
o	Чем активнее ты проходишь тренировки, тем больше награды и достижения (/achievements) ты получишь!
🚀 Давай начнем! Для регистрации пройди входные тесты по кнопке ниже.""", reply_markup=start_command)


if __name__ == "__main__":
    executor.start_polling(skip_updates=True, dispatcher=dp)